import pyowm

owm = pyowm.OWM('747e0b601ab68259ae79fec77ba09f68')  # You MUST provide a valid API key
location=input('input city: ')
# Have a pro subscription? Then use:
# owm = pyowm.OWM(API_key='your-API-key', subscription_type='pro')

# Search for current weather in London (Great Britain)
observation = owm.weather_at_place(location)
w = observation.get_weather()
print(w)                      # <Weather - reference time=2013-12-18 09:20,
                              # status=Clouds>

# Weather details
print(w.get_wind()['speed'])                  # {'speed': 4.6, 'deg': 330}
print(w.get_humidity())             # 87
print(w.get_temperature('celsius')['temp_max']) # {'temp_max': 10.5, 'temp': 9.7, 'temp_min': 9.0}

# Search current weather observations in the surroundings of
# lat=22.57W, lon=43.12S (Rio de Janeiro, BR)
observation_list = owm.weather_around_coords(-22.57, -43.12)
###########################################################################################################

from random import randint
a=randint(1,100)

b=int(input('Guess the number: '))
while b!=a:
    if b>a:
        print('You number is bigger')
        b=int(input())
    elif a>b:
        print('You number is less')
        b=int(input())
    
print('You win!')