Task 1 a
x=[]
num=int(input("Amount of elements in the list"))
for val in range(num):
    x.append(int(input("Input the next element")))
print (x)
print(max(x))
print(min(x))
#######################################################
Task 1b
x=[int(input("Input the next element")) for val in range(int(input("Amount of elements in the list")))]
print (x)
print(max(x))
print(min(x))
#######################################################
Task 2
for x in range(0,11):
    if x%2==0:
        print(x)
    else:
        if x%3==0:
            print(x)
        else:
            if x%2!=0 and x%3!=0:
                print(x)

#######################################################
Task 3    
x=int(input("введіть будь-ласка число"))
factorial=1
for i in range(1,x+1):
    factorial*=i
print(factorial)