Добуток (завдання 1)
a = abs(int(input()))
mult = 1
 
while a > 0:
    digit = a % 10
    mult *= digit
    a = a // 10

print("Добуток:", mult)
#####################################
Завдання 2
n1 = int(input("Введіть ціле число: "))

n2 = 0
mult = 1 
while n1 > 0:
	digit = n1 % 10; # залишок
	n1 = n1 // 10; # цілочисельне ділення -забираємо залишок
	n2 = n2 * 10 # збільшуємо розрядність
	n2 = n2 + digit # додаємо наступну цифру

print('"реверсне" йому число:',n2)
#####################################
Завдання 3
var_first = 5
var_second = 10
var_first, var_second = var_second, var_first
print("Var first is ", var_first)
print("Var second is ", var_second)